driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@project-db-stu.ddns.net:1524:xe
username=campus_f_0707_3
>>>>>>> branch 'main' of https://github.com/2022-SMHRD-KDT-BIgData-14/EpenNIpen.git
password=smhrd3